# unbind default prefix and set it to Ctrl+f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Bind \ to last window.
bind-key \ last-window

# enable mouse support for switching panes/windows
set-option -g mouse on

# Start numbering at 1
set -g base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Don't automatically rename windows
set -g automatic-rename off

#mouse mode
set -g mouse on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


######################
#### VI Copy Mode
######################

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file $HOME/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

bind-key x kill-pane
bind-key C-x kill-pane

# bind-key q kill-window
# bind-key C-q kill-window



##############################
### Color & Style Settings ###
##############################

source ~/dotfiles/tmux/theme.sh

##############################
### Plugins
##############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Tmux plugin options.
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# set-option -g default-shell /usr/local/bin/fish


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
