# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
D_HOME=$HOME/dotfiles

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Zsh prompt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Set name of the theme to load.
# ZSH_THEME="robbyrussell"
#ZSH_THEME="arkham"
# ZSH_THEME="agnoster"
ZSH_THEME="purity"
DEFAULT_USER="vkavuluri"

# Support 256 color schemes
export TERM="xterm-256color"

# case-sensitive completion.
CASE_SENSITIVE="true"

DISABLE_AUTO_TITLE="true"

# command auto-correction.
# ENABLE_CORRECTION="true"

COMPLETION_WAITING_DOTS="true"

HIST_STAMPS="mm/dd/yyyy"
export HISTCONTROL=ignoreboth:erasedups

plugins=(git extract brew docker zsh-autosuggestions zsh-syntax-highlighting)

bindkey '^ ' autosuggest-accept

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"



source $ZSH/oh-my-zsh.sh
source $D_HOME/alias.zsh
source $D_HOME/homes.zsh

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# history options
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd.."
export HISTSIZE=25000
export HISTFILE=$HOME/.zsh_history
export SAVEHIST=10000
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY


# allow bash style comments
setopt interactivecomments

# if you do a 'rm *', Zsh will give you a sanity check!
setopt RM_STAR_WAIT

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='atom'
 fi



export JENV_ROOT=/usr/local/var/jenv
if which jenv > /dev/null; then eval "$(jenv init -)"; fi
# launchctl setenv JAVA_HOME "$(jenv javahome)"

fortune -s $(gshuf -n 1 -e wisdom)

# tinybuddha



# Editor
if command -v nvim > /dev/null; then
  export EDITOR=nvim
else
  export EDITOR=vim
fi

export HOMEBREW_GITHUB_API_TOKEN="23fe5b5cd38d0e7bb3ef5b2ae686fc0eff75d2db"


. `brew --prefix`/etc/profile.d/z.sh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

fpath=(/usr/local/share/zsh-completions $fpath)

PATH="/Users/vkavuluri/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/vkavuluri/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/vkavuluri/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/vkavuluri/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/vkavuluri/perl5"; export PERL_MM_OPT;

# Base16 Shell
# if [ -z "$THEME" ]; then
export THEME="base16-atelierlakeside"
# fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# eval `keychain --eval --agents ssh --inherit any id_rsa`


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


export HISTFILE=~/.zsh_history   # ensure history file visibility
       export HH_CONFIG=hicolor         # get more colors
       bindkey -s "\C-r" "\eqhh\n"      # bind hh to Ctrl-r (for Vi mode check doc)

       export NVM_DIR="$HOME/.nvm"
  . "$(brew --prefix nvm)/nvm.sh"

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'
ZSH_AUTOSUGGEST_STRATEGY=match_prev_cmd

export PATH="/usr/local/sbin:$HBASE_HOME/bin:$PATH"
